{
  "name": "better-stacy-ts",
  "version": "1.0.0",
  "description": "Discord Bot (BetterStacy) / TypeScript",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -w --skipLibCheck",
    "index": "ts-node ./src/index.ts",
    "start": "ts-node-dev --respawn --traspile-only --poll ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consola": "^2.15.3",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "glob": "^7.2.0",
    "ts-node": "^10.4.0",
    "wokcommands": "^1.5.3"
  },
  "devDependencies": {}
}
